notifications:
  email: false
language: generic
install:
  - wget https://github.com/Shen-Language/shen-cl/releases/download/v2.2.0/shen-cl-v2.2.0-linux-prebuilt.tar.gz
  - tar xvf shen-cl-v2.2.0-linux-prebuilt.tar.gz
script:
  - ./shen -l tests.shen
